include "Languages";

using Format, Units, IO;

LawsuitName = "";

// EvidenceFolder = Folders.Source Folders.Up Folder("Lawsuit");
EvidenceFolder = "C:\\Users\\Gunnar\\Google Drive Streaming\\My Drive\\1703 Johnson Way\\Legal, Neighbors\\South Property Line\\2020 Trash Removal\\Shared Folder - Ristroph Stormwater\\";

EvidenceFiles = [
  ["2020 03 30 video of trash coming out, pictures of flow\\2020 03 30 video of trash coming out - frame at 1m16s.jpg","Frame grab from video of trash in storm water outflow."],
  ["2020 03 30 video of trash coming out, pictures of flow\\2020 03 30 video of trash coming out - frame at 1m20s.jpg","Frame grab from video of trash in storm water outflow."],
  ["2020 03 30 video of trash coming out, pictures of flow\\2020 03 30 video of trash coming out - frame at 1m37s.jpg","Frame grab from video of trash in storm water outflow."],
  ["2022 05 23 trash on grate at Murphy\\2022 05 23 trash on grate at Murphy Express.jpg","Moon Valley Nurseries tag on the storm inlet on Murphy property."],
  ["2022 09 01 pictures of trash\\IMG_6129.HEIC","Moon Valley Nurseries tag on Ristroph property."],
  ["2022 09 11 pictures of trash\\IMG_6974.HEIC","Moon Valley Nurseries tag on Ristroph property."],
  ["2022 11 08 pictures and video of trash\\IMG_6660.HEIC","Moon Valley Nurseries tag on Ristroph property."],
  ["2022 11 13 pictures of trash\\IMG_6829.HEIC","Moon Valley Nurseries tag on Ristroph property."],
  ["2022 05 25 to 2022 07 01 time lapse\\2022 05 25 to 2022 07 02 time lapse 06 03.jpg","Time lapse camera picture before rain."],
  ["2022 05 25 to 2022 07 01 time lapse\\2022 05 25 to 2022 07 02 time lapse 06 04.jpg","Time lapse camera picture after rain."],
  ["2022 05 25 to 2022 07 01 time lapse\\2022 05 25 to 2022 07 02 time lapse 06 29.jpg","Time lapse camera picture after rain."],
  ["2022 07 02 pictures of trash\\IMG_5189.HEIC","Picture of face mask."],
  ["2022 07 02 pictures of trash\\IMG_5202.HEIC","Picture of different face mask and trash."],
];

Main.Documents.MyDocument = new MyDocumentClass;



//==================================================================

class ExhibitClass {
  var        ShortFileName; // the name of the file including the folder, but without the full parent directory name
  var        Description; // comment
  var        Number;
  ImageClass Image;  // the actual image

  Constructor(shortfilename, ImageClass image, description, number) {
    ShortFileName = shortfilename;
    Image    = image;
    Description = description;
    Number = number;
  }

  Show = Paragraph {
    SpaceAfter: 10 pts;
    ParAlignment: ParAlignments.Center;
    VBox {
      HAlign: HAligns.Center;

      Paragraph {
        "Exhibit " Number;
      };

      Paragraph {
        "File name: " ShortFileName;
      };

      Paragraph {
        "Time (from meta data): " Image.Taken;
      };

      Paragraph {
        "Description: " Description;
      };

      HBox(null, null, null) {
        Image.FitSize(new SizeClass(6 inches, 6 inches));
      };
    }
  };
}

//==================================================================

class MyDocumentClass: DocumentClass {
  ListClass<ExhibitClass> Exhibits;

  Constructor {
    super.Constructor(#586455c1-7c7e-42ef-a73e-da9548a0058a#, "Exhibit-Maker");

    Exhibits = new(1024);
    var num = 101;
    foreach (var l in EvidenceFiles)
      AddPicture(l[0],l[1],num)
      num++;
  }

  void AddPicture(filename, description, number) {
    switch (ToLower(GetFileExtension(filename))) {
      case "heic";
      case "jpg";
        var image = Read(EvidenceFolder filename);
        if (image is valid)
          Exhibits.Add(new(filename, image, description, number));
        break;
    }
  }

  override GetDocument = Document {
/*    Section {
      SectionBreak: SectionBreaks.NextPage;
      Paragraph {
        ParAlignment: ParAlignments.Center;
        TextHeight: 60 pts;
        SpaceBefore: 2 inches;
        LawsuitName;
      };
    };*/
    AddExhibits;
  };

  AddExhibits = Section {
    SectionBreak: SectionBreaks.OddPage;
    Header: Block {
      Distance: 0.25 inches;
      Paragraph {
        ParAlignment: ParAlignments.Right;
        LawsuitName
      };
      Even: Block {
        Paragraph {
          LawsuitName
        }
      };
      First: Block;
    };
    Footer: Block {
      Distance: 0.5 inches;
      Paragraph {
        ParAlignment: ParAlignments.Center;
//        Lang.PageNumbers(DocFields.PageNumber, DocFields.PageCount);
      };
    };

    foreach (var exhibit in Exhibits)
      exhibit.Show;
  };
}

//==================================================================
